function [out]=mce3Kartik(t,p,ch)
t=sort(t);
%%%%% calculations for class probabilities of the image %%%%%
    t1=round(t(1));
    t2=round(t(2));
    t3=round(t(3));
    
    
   
    	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    w0  = double(ch(t1)); % class probability, w0
    w1  = double(ch(t2)-ch(t1));
    w2  = double(ch(t3)-ch(t2));
    w3  = double(ch(256)-ch(t3));
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
 
%%%%%%%%%%%%%%%%Minimum Cross Entropy Calculation%%%%%%%%%%%%%%%%%%%%%%%
    D=0;
    for i=1:256
        D=D+i*p(i)*log(i);
    end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    m0=0;
    if w0>0
        for i=1:t1
            m0=m0+i*p(i)/w0;
        end
    end
    
    D0=0;
    for i=1:t1                
        if p(i)>0
            D0=D0+i*p(i)*log(m0);
        end
    end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    m1=0;
    if w1>0
        for i=t1+1:t2
            m1=m1+i*p(i)/w1;
        end
    end
    
    D1=0;
    for i=t1+1:t2                
        if p(i)>0
            D1=D1+i*p(i)*log(m1);
        end
    end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    m2=0;
    if w2>0
        for i=t2+1:t3
            m2=m2+i*p(i)/w2;
        end
    end
    
    D2=0;
    for i=t2+1:t3                
        if p(i)>0
            D2=D2+i*p(i)*log(m2);
        end
    end
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    m3=0;
    if w3>0
        for i=t3+1:256
            m3=m3+i*p(i)/w3;
        end
    end
    
    D3=0;
    for i=t3+1:256                
        if p(i)>0
            D3=D3+i*p(i)*log(m3);
        end
    end
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   

    %%%% Objective function calculation %%%%
    %out=D-D0-D1-D2-D3-D4-D5;
    out=-D0-D1-D2-D3;
    
end

